FreshBox/Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreshBox.Views.ItemPage">
    <StackLayout Margin="20,20,20,20">
        <Label x:Name="freshBoxNameLabel"
               Text="{Binding ItemPage.FreshBoxName}"/>
        <CollectionView x:Name="collectionView"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--Printed items-->
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="PaleVioletRed"
                                           Clicked="OnDeleteSwipeItem"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <StackLayout Padding="10,10,10,10"
                                     Margin="0,2,0,2"
                                     BackgroundColor="tan">
                            <Label Text="{Binding Name}" 
                                   FontSize="Medium"/>
                            <Label Padding="25,0"
                                   Text="{Binding ExpiryDate, StringFormat='{}{0:MM/dd/yyyy}'}"
                                   TextColor="White"
                                   FontSize="Small" />
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button 
            BackgroundColor="Transparent"
            HeightRequest="120"
            BorderWidth="5"
            BorderRadius = "20"
            BorderColor="Tan"
            TextColor="Green"
            Text="Add Item"
            Clicked="AddItemButtonClicked"/>
    </StackLayout>
</ContentPage>
